{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,

  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
